# Generated by Django 3.1.1 on 2021-03-02 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Counting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cid', models.CharField(default='race', max_length=10)),
                ('number', models.IntegerField(default=0)),
            ],
        ),
    ]
